2020_01_20

inhib_kin.csv
- Kinase
--- Kinase name
--- Longest string = 8
- Inhibitor
--- Inhibitor name
--- FOREIGN KEY for inhibitors.csv 
--- Longest string = 134
- UniProt_ID
--- FOREIGN KEY for human_kinase_dataframe.csv
--- Longest string = 6
- ID_KI
--- PRIMARY KEY
--- Longest string = 9

inhibitors.csv
- Inhibitor
--- Inhibitor name
--- FOREIGN KEY for inhib_kin.csv
--- Longest string = 134
- Ki_nM
--- 
--- Longest string = 7
- IC50_nM
--- 
--- Longest string = 10
- Kd_nM
--- 
--- Longest string = 7
- EC50_nM
--- 
--- Longest string = 11
- POC
--- 
--- Longest string = 5
- Source
--- Source of image
--- Longest string = 9
- IMG_URL
--- URL to image
--- Longest string = 79
- ID_IN
--- PRIMARY KEY
--- Longest string = 9