<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/aesthetic.css') }}">
    <style>
      .header{
        width:100%;
        height:60px;
        background-color:#87CEFA;
        border: 2px #253844
      }
      .subheader{
        width:100%;
        height:23px;
        background-color:#ECECEC;
        font-size:10px;
        font-family:verdana;
        border: 2px #FFFAFA; }


h1{
  color: #191970;
        font-size:20px;
        font-family:verdana;
        text-align:left;
        margin-top:0px;
        float:left;
        margin:0px;
        line-height:55px;
        padding-left:20px;}

body { background-color:#F0F8FF ; margin:0px; padding:0px; border: 2px #BDE0FF }

h2 { color: black;font-family: verdana; padding-left: 10px; font-size: 20px}

p { color: #800080;font-family: verdana ; padding-left: 10px}

</style>

</head>


<body>

<div class="header">

  <h1 >KinDB </h1>

  <div style="float:right;display:inline-block;line-height:52px;padding-right:14px"> 
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">>
    <option value="">Search</option>
    <option value="kin/">Kinase</option>
    <option value="phos/">Phosphosite</option>
    <option value="inh/">Inhibitor</option>
    </select>
    <input type="text" placeholder="" name="search">
    <button type="submit">Show Results</button>
  </div>

</div>

<div class="subheader">

<div style="float:left;display:inline-block;line-height:25px;padding-left:10px"> 
<span style="font-family: verdana">Upload phosphoproteomics data:</span>
    <input type="file" class="upload">

    <form method="post" action="/datanalysis">
    <input type="submit" name="datanalysis" value="datanalysis"/>
    </form>
</div>