<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >KinDB </h1>

  <div style="position: relative;left: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="inh/">Inhibitor</option>
    <option value="kin/">Kinase</option>
    <option value="phos/">Phosphosite</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:5px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>

</div>

<div class="subheader">

<form style="float:left;display:inline-block;line-height:25px;padding-left:10px"> 
<span style="font-family: verdana">Upload phosphoproteomics data:</span>
    <input type="file" class="upload" />
    <button type="submit">Submit</button>
 </form>

</div>

<h2> {{inhibitor_name}} </h2>

<form style="float:left;display:inline-block;line-height:25px;padding-left:10px">
<table border="1" >
<tr>
<th>Go to:</th>
</tr>
<tr>
<td><a href="#Entry">Entry</a></td>
</tr>
<tr>
<td><a href="#targets">Targets</a></td>
</tr>
</table>
</form>


<div id="boxheader">

<a id="Entry">Entry</a>

</div>

<div id="entrybox" style="width: 300px; height: 390px; float: right; padding-right: 810px; background-color:#ECECEC;
        font-size:13px;
        border: 2px solid #FFFAFA; overflow: scroll">

<p> <b>Inhibitor Name</b> &nbsp;{{Inhibitor}}</p>
<p> <b>Source</b> &nbsp;{{Source}}</p>
<p> <b>Ki(nM)</b> &nbsp;{{Ki_nM}}</p>
<p> <b>IC50(nM)</b> &nbsp;{{IC50_nM}}</p>
<p> <b>Kd(nM)</b> &nbsp;{{Kd_nM}}</p>
<p> <b>EC50(nM)</b> &nbsp;{{EC50_nM}}</p>

<p>Structure of {{Inhibitor}}: </p>
<img src="{{IMG_URL}}"> 

</div>

<div id="spacebox"></div>

<div id="boxheader">

<a id="targets">Targets</a>

</div>

<div id="targetbox">

<table border="1" id="subsection-table">

<tr>
<th><b>Kinase Name</b></th>
<th><b>UniProt ID</b></th>
<th><b>Families</b></th>
<th><b>Cellular location</b></th>
</tr>

{% for x in searchinhkin %}
<tr>
<td> <a href="/kin/{{x.Entry_name}}"> {{x.Entry_name}} </a> </td>
<td> {{x.UniProt_ID}} </td>
<td> {{x.Families}} </td>
<td> {{x.Subcellular_Location}} </td>
</tr>
{% endfor %}

</table>

</div>




</body>

</html>