<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >KinDB </h1>

    <div style="position: relative;left: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="">Search</option>
    <option value="kin/">Kinase</option>
    <option value="phos/">Phosphosite</option>
    <option value="inh/">Inhibitor</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:5px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>
  

</div>

<div class="subheader">

</div>

<h2> Phosphoproteomics Data Analysis </h2>

<form style="float: left">
<table border="1" >
<tr>
<th>Go to:</th>
</tr>

<tr>
<td><a href="#KINRKA"> <p>Kinase(s) Relative </p> <p>Activity </p></a> <p> ------------------------- </p> <p> <a href="/download/table4"> Download this table </a></p> </td>
</tr>

<tr>
<td>
<a href="/RKAplot" target="_blank"> <p>Kinase(s) Relative </p> <p>Activity Bar Plot</p> </a>
</td> 
</tr>


<tr>
<td><a href="#KINPHOSALL"> <p>Kinase-Phosphosite: </p> <p>All phosphosites </p></a> <p> ------------------------- </p> <p> <a href="/download/table1"> Download this table </a> </p></td>
</tr>

<tr>
<td>
<a href="/volcanoplot" target="_blank">Volcano Plot of phosphosites</a><p> 
</td>
</tr>



<tr>
<td><a href="#KINPHOSRES"> <p>Kinase-Phosphosite: </p>  <p>Phosphosites with </p> <p>a kinase match </p></a> <p> ------------------------- </p> <p> <a href="/download/table2"> Download this table </a></p></td>
</tr>


<tr>
<td><a href="#KINPHOSNOT"> <p>Kinase-Phosphosite: </p> <p>Phosphosites with </p> <p>no kinase match </p></a> <p> -------------------------</p> <p> <a href="/download/table3"> Download this table </a></p></td>
</tr>



</table>
</form> 







 <div style="float: left; line-height: 25px; width: 850px; height: 23px; background-color:#ECECEC;
        font-size:20px;
        border: 2px solid #FFFAFA; font-weight: bold">

 <a id="KINRKA"> Kinase(s) Relative Activity</a>

</div>

<div style="float: left; line-height: 25px">

    <a href="/download/table4"> Download this table </a>

    {% for table in tables4 %}
            {{titles4[loop.index]}}
            {{ table|safe }}
    {% endfor %}

</div>

<div style="float: left; line-height: 25px; width: 950px; height: 23px; background-color:#F0F8FF;
        font-size:20px;
        border: 2px solid #F0F8FF; font-weight: bold; padding-left: 100px"></div>


<div style="float: right; line-height: 25px; width: 300px; height: 23px; background-color:#ECECEC;
        font-size:20px;
        border: 2px solid #FFFAFA; font-weight: bold; padding-right: 810px">

 <a id="RKABAR"> Kinase(s) Relative Activity Plot</a>

</div>

<div style="width: 300px; height: 24px; float: right; padding-right: 810px; background-color:#ECECEC;
        font-size:13px;
        border: 2px solid #FFFAFA">

<a href="/RKAplot" target="_blank"> Click here to see plot </a>

</div>

<div style="float: left; line-height: 25px; width: 950px; height: 23px; background-color:#F0F8FF;
        font-size:20px;
        border: 2px solid #F0F8FF; font-weight: bold; padding-left: 100px"></div>



   
<div style="float: right; line-height: 25px; width: 300px; height: 50px; background-color:#ECECEC;
        font-size:20px;
        border: 2px solid #FFFAFA; font-weight: bold; padding-right: 810px">

<a id="KINPHOSALL">Kinase-Phosphosite: All phosphosites</a>

</div>

<div style="float: right; line-height: 25px; padding-right: 110px">

    <a href="/download/table1"> Download this table </a>

    {% for table in tables1 %}
            {{titles1[loop.index]}}
            {{ table|safe }}
    {% endfor %}

</div>

<div style="float: left; line-height: 25px; width: 950px; height: 23px; background-color:#F0F8FF;
        font-size:20px;
        border: 2px solid #F0F8FF; font-weight: bold"></div>




<div style="float: right; line-height: 25px; width: 300px; height: 23px; background-color:#ECECEC;
        font-size:20px;
        border: 2px solid #FFFAFA; font-weight: bold; padding-right: 810px">

<a id="Volc">Volcano plot of phosphosites</a>

</div>

<div style="width: 300px; height: 24px; float: right; padding-right: 810px; background-color:#ECECEC;
        font-size:13px;
        border: 2px solid #FFFAFA, overflow:scroll">

<a href="/volcanoplot" target="_blank"> Click here to see plot </a>

</div>

<div style="float: left; line-height: 25px; width: 950px; height: 23px; background-color:#F0F8FF;
        font-size:20px;
        border: 2px solid #F0F8FF; font-weight: bold; padding-left: 100px"></div>




<div style="float: right; line-height: 50px; width: 300px; height: 90px; background-color:#ECECEC;
        font-size:20px;
        border: 2px solid #FFFAFA; font-weight: bold; padding-right: 810px">

<a id="KINPHOSRES">Kinase-Phosphosite: Phosphosites with a kinase match</a>

</div>

<div style="float: right; line-height: 25px; padding-right: 310px">

    <a href="/download/table2"> Download this table </a>

    {% for table in tables2 %}
            {{titles2[loop.index]}}
            {{ table|safe }}
    {% endfor %}

</div>

<div style="float: left; line-height: 25px; width: 950px; height: 23px; background-color:#F0F8FF;
        font-size:20px;
        border: 2px solid #F0F8FF; font-weight: bold; padding-left: 100px"></div>


<div style="float: right; line-height: 25px; width: 300px; height: 50px; background-color:#ECECEC;
        font-size:20px;
        border: 2px solid #FFFAFA; font-weight: bold; padding-right: 810px">

<a id="KINPHOSNOT"> Kinase-Phosphosite: Phosphosites with no kinase match</a>

</div>

<div style="float: right; line-height: 25px; padding-right: 210px">

    <a href="/download/table3"> Download this table </a>

    {% for table in tables3 %}
            {{titles3[loop.index]}}
            {{ table|safe }}
    {% endfor %}

</div>

<div style="float: left; line-height: 25px; width: 1250px; height: 23px; background-color:#F0F8FF;
        font-size:20px;
        border: 2px solid #F0F8FF; font-weight: bold; padding-left: 100px"></div>








</body>



