<doctype html>

<html>
<head>
    <title>JACKY</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >JACKY </h1>

    <div style="position: relative;left: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="inh/">Inhibitor</option>
    <option value="kin/">Kinase</option>
    <option value="phos/">Phosphosite</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:5px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>
  

</div>

<div class="subheader">

</div>

<div class="homepage">
 
<div style="background-color:#F8F9FB; padding-left: 5px; padding-top: 1px; padding-bottom: 10px; height: 900px; width:1240px; position:relative; left:10px; top:10px"> 

<h3 style="color: #142C8D;font-family: verdana ; padding-left: 3px; font-size: 15px"> What is JACKY?</h3> 

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"> JACKY is a kinases, phosphosites and kinase inhibitors database, built by retrieving data from the following websites: </p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px;font-size: 11px"> 
<b> Kinases:</b> 
<a href="https://www.uniprot.org/help/uniprotkb">UniProtKB </a> ,
 <a href="https://www.rcsb.org">PDB </a> 
</p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px;font-size: 11px">
<b> Phosphosites:</b> 
    <a href="https://www.phosphosite.org/homeAction.action"> PhosphoSite </a> ,
    <a href="http://phospho.elm.eu.org"> Phospho.ELM </a>
</p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px;font-size: 11px"> 
<b> Kinase Inhibitors: </b> 
     <a href="http://gemdock.life.nctu.edu.tw/KIDFamMap/"> KIDFamMap </a>
</p>

<h3 style="color: #142C8D;font-family: verdana ; padding-left: 3px; font-size: 15px"> Using JACKY</h3> 
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"><b> Search a kinase, phosphosite, or kinase inhibitor </b></p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">Select whether you want to search a kinase, a phosphosite or a kinase inhibitor on the dropdown select menu on the top right corner of this page. Kinases can be searched by their protein name (e.g. KAPCA_HUMAN) or their gene name (e.g. PRKACA). If you select phosphosite, another dropdown select menu appears, giving you the option to search a phosphosite by the protein they're in, (one of) the kinase(s) by which they are phosphorylated, or their neighbouring sequence, as well as the option to access the phosphosite genome browser.</p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"><b> Phosphosite Genome Browser (PGB)</b></p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">The PGB gives you the option to see which phosphosites have been mapped to a specific chromosomal location. You can select a whole chromosome or a specific g-band. You can access it by selecting 'Phosphosite' on the select dropdown menu on the top right corner of this page, and then 'Genome Location' on the select dropdown menu that will appear next to the first one. </p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"><b> Phosphoproteomics Data Analysis</b></p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"> Submit a tsv file (other extensions won't work) containing phosphoproteomics data by clicking on the 'Choose File' button of this page. The file should follow the next format or the analysis won't be correct(the name of the headers does not matter, but the order of the columns does):</p>

<img src="/static/file_structure.jpg" style="width:730px;height:200px;">

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">Each substrate in the file is matched to the kinase that phosphorylates it by searching JACKY, and the relative kinase activity (RKA) of each kinase is calculated. This information is returned as four tables and two figures, all of which can be downloaded. 
The first table shows the RKA of each kinase, as well as other information on each kinase:</p>

<img src="/static/RKA_table.jpg" style="width:700px;height:70px;">

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">The kinases RKA is also shown on a bar plot.</p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">The second one shows each substrate on the file submitted and the kinase that phosphorylates them, as well as other information on each phosphosite:</p>

<img src ="/static/PK_table.jpg" style="width:700px;height:70px;">

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">For some substrates, a kinase match may not be found on JACKY, the third table has the same columns as the second one, but contains only the substrates fow which a kinase match was not found, while the fourth table contains only the substrates for which a kinase match was found. </p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"> A volcano plot shows the substrates plotted according to their log fold change (x axis) and their negative log10p (y axis).</p>


</body>
</html>
