<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >KinDB </h1>

    <div style="position: relative;left: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="">Search</option>
    <option value="kin/">Kinase</option>
    <option value="phos/">Phosphosite</option>
    <option value="inh/">Inhibitor</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:5px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>
  

</div>

<div class="subheader">

<div style="float:left;display:inline-block;line-height:25px;padding-left:10px"> 
<span style="font-family: verdana">Upload phosphoproteomics data:</span>
</div>  
    <form enctype="multipart/form-data" method="POST">
    <input type="file" name="file" />
    <input type= "submit" />
    
    </form>
    

</div>

<div class="homepage">
 
<h2> KinDatabase Overview</h2> 
<h3 id="homepagesub"> What is KinDatabase?</h3> 
<h3 id="homepagesub"> Features</h3> 
<h3 id="homepagesub"> Sources</h3>
</form>

</div>

</body>
</html>
