<doctype html>

<html>
<head>
    <title>JACKY</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >JACKY </h1>

    <div style="position: relative;left: 660px; top:21px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="phos/">Phosphosite</option>
    <option value="kin/">Kinase</option>
    <option value="inh/">Inhibitor</option>
    </select>
    </div>

    <div style="position: relative;left: 770px; top:0px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="">Browse by</option>
    <option value="/prot/">Protein</option>
    <option value="/phoskin/">Phosphorylated by</option>
    <option value="/nseq/">Neighbouring Sequence</option>
    <option value="/gen/">Genomic Location</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:23px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>
  

</div>

<div class="subheader">
</div>

<div class="homepage">
 


<h3 style="color: #142C8D;font-family: verdana ; padding-left: 3px; font-size: 15px"> What is JACKY?</h3> 

<div style="background-color:#F8F8FF; padding-left: 5px; padding-top: 1px; padding-bottom: 10px; height: 140px; width:1235px; position:relative; left:10px; top:1px; border: 2px solid #E6E6FA"> 

<p style="font-family: verdana ; padding-left: 3px; padding-right: 20px; font-size: 11px"> JACKY is a database containing information on 535 human kinases, 243,369 phosphosites, 11,518 human kinase-phosphosite relationships, 1,061 phosphosite-disease relationships, 30,016 human kinase inhibitors, and 58,978 inhibitor-kinase relationships. 
Kinases are enzymes that catalyze the transfer of phosphate groups from ATP to specific substrates/phosphosites located on the same kinase or a different molecule (generally a protein), in a process called phosphorylation. Since kinases are key regulators of most cell signalling networks, kinase mutations often result in diseases such as cancer, making them a target for therapy through the use of kinase inhibitors. 
JACKY was built by retrieving data from the following websites: </p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px;font-size: 11px"> 
<b> Kinases:</b> 
<a href="https://www.uniprot.org/help/uniprotkb">UniProtKB </a> ,
 <a href="https://www.rcsb.org">PDB </a> 
</p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px;font-size: 11px">
<b> Phosphosites:</b> 
    <a href="https://www.phosphosite.org/homeAction.action"> PhosphoSite </a> ,
    <a href="http://phospho.elm.eu.org"> Phospho.ELM </a>
</p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px;font-size: 11px"> 
<b> Kinase Inhibitors: </b> 
     <a href="http://gemdock.life.nctu.edu.tw/KIDFamMap/"> KIDFamMap </a>
</p>
</div>


<h3 style="color: #142C8D;font-family: verdana ; padding-left: 3px; font-size: 15px"> Using JACKY</h3> 


<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"><b> Search a kinase, phosphosite, or kinase inhibitor </b></p>

<div style="background-color:#F8F8FF; padding-left: 5px;padding-bottom: 10px; height: 50px; width:1235px; position:relative; left:10px; top:1px; border: 2px solid #E6E6FA"> 

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">Select whether you want to search a kinase, a phosphosite or a kinase inhibitor on the dropdown select menu on the top right corner of this page. Kinases can be searched by their protein name (e.g. KAPCA_HUMAN) or their gene name (e.g. PRKACA). If you select phosphosite, another dropdown select menu appears, giving you the option to search a phosphosite by the protein they're in, (one of) the kinase(s) by which they are phosphorylated, or their neighbouring sequence, as well as the option to access the phosphosite genome browser.</p>
</div>


<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"><b> Phosphosite Genome Browser (PGB)</b></p>

<div style="background-color:#F8F8FF; padding-left: 5px; padding-bottom: 10px; height: 40px; width:1235px; position:relative; left:10px; top:1px; border: 2px solid #E6E6FA"> 
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">The PGB gives you the option to see which phosphosites have been mapped to a specific chromosomal location. You can select a whole chromosome or a specific g-band. You can access it by selecting 'Phosphosite' on the select dropdown menu on the top right corner of this page, and then 'Genome Location' on the select dropdown menu that will appear next to the first one. </p>
</div>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"><b> Phosphoproteomics Data Analysis</b></p>

<div style="background-color:#F8F8FF; padding-left: 5px; height: 565px; padding-bottom: 10px; width:1235px; position:relative; left:10px; top:1px; border: 2px solid #E6E6FA"> 
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"> Submit a tsv file (other extensions won't work) containing phosphoproteomics data by clicking on the 'Choose File' button of this page.</p>

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">
<b>The file should follow the next format</b> or the analysis won't be correct(the name of the headers does not matter, but the order of the columns does):</p>

<img src="/static/file_structure.jpg" style="width:730px;height:200px;">

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">Each substrate in the file is matched to the kinase that phosphorylates it by searching JACKY, and the relative kinase activity (RKA) of each kinase is calculated. This information is returned as four tables and two figures, all of which can be downloaded. 
The first table shows the RKA of each kinase, as well as other information on each kinase:</p>

<img src="/static/RKA_table.jpg" style="width:700px;height:70px;">

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">The kinases RKA is also shown on a bar plot.</p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">The second one shows each substrate on the file submitted and the kinase that phosphorylates them, as well as other information on each phosphosite:</p>

<img src ="/static/PK_table.jpg" style="width:700px;height:70px;">

<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px">For some substrates, a kinase match may not be found on JACKY, the third table has the same columns as the second one, but contains only the substrates fow which a kinase match was not found, while the fourth table contains only the substrates for which a kinase match was found. </p>
<p style="font-family: verdana ; padding-left: 3px; padding-right: 3px; font-size: 11px"> A volcano plot shows the substrates plotted according to their log fold change (x axis) and their negative log10p (y axis).</p>
</div>

</body>
</html>

