<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >JACKY </h1>

<div style="position: relative;right: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="/inh/">Inhibitor</option>
    <option value="phos/">Phosphosite</option>
    <option value="kin/">Kinase</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:5px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>

</div>

<div class="subheader">

</div>

<table border="1" style="position: relative;right: 10px; top:10px">
    <thead>
    <tr>
        <th><b>Inhibitor name</b></th>
        <th><b>Source</b></th>
    </tr>
    </thead>

    <tbody>
        {% for result in resultss %}
    <tr>
        <td><a href="/inh/redirect/{{result.Inhibitor}}">{{result.Inhibitor}}</a> </td>
        <td> {{result.Source}}</td>
    </tr>
    </tr>
        {% endfor %}
    </tbody>

</table>
