<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >JACKY </h1>

<div style="position: relative;left: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>  
    <option value="/kin/">Kinase</option>
    <option value="inh/">Inhibitor</option>
    <option value="phos/">Phosphosite</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:5px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>

</div>

<div class="subheader">

</div>

<table border="1" style="float:left">
    <thead>
    <tr>
        <th><b>Kinase name</b></th>
        <th><b>UniProt ID</b></th>
        <th><b>Gene</b></th>
    </tr>
    </thead>

    <tbody>
        {% for result in resultss %}
    <tr>
        <td><a href="/kin/redirect/{{result.Entry_name}}">{{result.Entry_name}}</a> </td>
        <td> {{result.UniProt_ID}}</td>
        <td> {{result.Gene_Symbol}}</td>
    </tr>
    </tr>
        {% endfor %}
    </tbody>

</table>
