<doctype html>

<html>
<head>
    <title>Kinase Database</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >JACKY </h1>

<div style="position: relative;left: 658px; top:21px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="/phos/">Phosphosite</option>
    <option value="kin/">Kinase</option>
    <option value="inh/">Inhibitor</option>
    </select>
    </div>

    <div style="position: relative;left: 770px; top:0px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="">Browse by</option>
    <option value="/prot/">Protein</option>
    <option value="/phoskin/">Phosphorylated by</option>
    <option value="/nseq/">Neighbouring Sequence</option>
    <option value="/gen/">Genomic Location</option>
    </select>
    </div>

    <div style="position: relative; left: 950px; bottom:23px">
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
    </div>

</div>

<div class="subheader">

</div>

<table border="1" style="position: relative;right: 200px; top:10px">
    <thead>
    <tr>
        <th><b>Phosphosite</b></th>
        <th><b>Protein</b></th>
        <th><b>Residue</b></th>
        <th><b>Gene</b></th>
        <th><b>Neighbouring sequence</b></th>
        <th><b>Genomic Location</b></th>
    </tr>
    </thead>

    <tbody>
        {% for result in resultss %}
    <tr>
        <td><a href="/phos/redirect/{{result.PHOS_ID}}">{{result.ID_PH}}</a> </td>
        <td> {{result.PROTEIN}}</td>
        <td> {{result.MOD_RSD}}</td>
        <td> {{result.GENE}}</td>
        <td> {{result.SITE_7_AA}}</td>
        <td> {{result.HU_CHR_LOC}}</td>
    </tr>
    </tr>
        {% endfor %}
    </tbody>
</table>



