<doctype html>

<html>
<head>
    <title>Genome Browser</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='aesthetic.css') }}">
</head>


<body>

<div class="header">

  <h1 >JACKY </h1>

    <div style="position: relative;left: 810px; top:18px">
    <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" >>
    <option value="/">Search</option>
    <option value="phos/">Phosphosite</option>
    <option value="kin/">Kinase</option>
    <option value="inh/">Inhibitor</option>
    </select>
    </div>

  

</div>

<div class="subheader">

</div>




<p> To filter phosphosites by genomic location: </p>
<p> Select a chromosome (e.g. click on text 'Chromosome 1'), or a specific g-band (e.g. click on '1p36.33') on the image below </p>
<p> <b> OR</b></p>
<p> type the genomic location of interest (e.g. 1 for Chromosome 1, 1p for all g-bands in the p arm of Chromosome 1, 1p36.33 for g-band 1p36.33, etc.) : 
    <form method="POST">
    {{ form.csrf_token }}
    {{ form.protein_name.label }} {{ form.protein_name() }}
    {{ form.submit() }}  
    </form>
</p>
<p> Scroll down to see the phosphosites matches for a specific location</p>


<div id= "image_map", style="width: 1200px; height: 720px;background-color:#ECECEC; overflow: scroll"> 


<map name="chr1-11">

<area target="" alt="Chromosome 1" title="Chromosome 1" href="/gen/1" coords="6,8,100,25" shape="rect">
    <area target="" alt="Chromosome 2" title="Chromosome 2" href="/gen/2" coords="105,8,200,25" shape="rect">
    <area target="" alt="Chromosome 3" title="Chromosome 3" href="/gen/3" coords="205,8,290,25" shape="rect">
    <area target="" alt="Chromosome 4" title="Chromosome 4" href="/gen/4" coords="295,8,380,25" shape="rect">
    <area target="" alt="Chromosome 5" title="Chromosome 5" href="/gen/5" coords="385,8,475,25" shape="rect">

    <area target="" alt="Chromosome 6" title="Chromosome 6" href="/gen/6" coords="480,8,550,25" shape="rect">

    <area target="" alt="Chromosome 7" title="Chromosome 7" href="/gen/7" coords="555,8,646,25" shape="rect">
    <area target="" alt="Chromosome 8" title="Chromosome 8" href="/gen/8" coords="740,8,650,25" shape="rect">
    <area target="" alt="Chromosome 8" title="Chromosome 9" href="/gen/9" coords="745,8,800,25" shape="rect">
    <area target="" alt="Chromosome 10" title="Chromosome 10" href="/gen/10" coords="803,8,915,25" shape="rect">
    <area target="" alt="Chromosome 11" title="Chromosome 11" href="/gen/11" coords="920,8,1148,25" shape="rect">


    <area target="" alt="1p36.33" title="1p36.33" href="/gen/1p36.33" coords="12,30,100,38" shape="rect">
    <area target="" alt="1p36.32" title="1p36.32" href="/gen/1p36.32" coords="13,38,100,45" shape="rect">
    <area target="" alt="1p36.31" title="1p36.31" href="/gen/1p36.31" coords="11,45,100,50" shape="rect">
    <area target="" alt="1p36.23" title="1p36.23" href="/gen/1p36.23" coords="11,50,100,55" shape="rect">
    <area target="" alt="1p36.22" title="1p36.22" href="/gen/1p36.22" coords="11,55,100,65" shape="rect">
    <area target="" alt="1p36.21" title="1p36.21" href="/gen/1p36.21" coords="11,65,100,74" shape="rect">
    <area target="" alt="1p36.13" title="1p36.13" href="/gen/1p36.13" coords="11,74,100,85" shape="rect">
    <area target="" alt="1p36.12" title="1p36.12" href="/gen/1p36.12" coords="11,85,100,95" shape="rect">
    <area target="" alt="1p36.11" title="1p36.11" href="/gen/1p36.11" coords="11,95,100,105" shape="rect">
    <area target="" alt="1p35.3" title="1p35.3" href="/gen/1p35.3" coords="11,105,100,111" shape="rect">
    <area target="" alt="1p35.2" title="1p35.2" href="/gen/1p35.2" coords="11,111,100,117" shape="rect">
    <area target="" alt="1p35.1" title="1p35.1" href="/gen/1p35.1" coords="11,117,100,125" shape="rect">
    <area target="" alt="1p34.3" title="1p34.3" href="/gen/1p34.3" coords="11,125,100,138" shape="rect">
    <area target="" alt="1p34.2" title="1p34.2" href="/gen/1p34.2" coords="11,138,100,148" shape="rect">
    <area target="" alt="1p34.1" title="1p34.1" href="/gen/1p34.1" coords="11,148,100,153" shape="rect">
    <area target="" alt="1p33" title="1p33" href="/gen/1p33" coords="11,153,100,163" shape="rect">
    <area target="" alt="1p32.3" title="1p32.3" href="/gen/1p32.3" coords="11,163,100,178" shape="rect">
    <area target="" alt="1p32.2" title="1p32.2" href="/gen/1p32.2" coords="11,178,100,185" shape="rect">
    <area target="" alt="1p32.1" title="1p32.1" href="/gen/1p32.1" coords="11,185,100,194" shape="rect">
    <area target="" alt="1p31.3" title="1p31.3" href="/gen/1p31.3" coords="11,194,100,210" shape="rect">
    <area target="" alt="1p31.2" title="1p31.2" href="/gen/1p31.2" coords="11,210,100,218" shape="rect">
     <area target="" alt="1p31.1" title="1p31.1" href="/gen/1p31.1" coords="11,218,100,259" shape="rect">
     <area target="" alt="1p22.3" title="1p22.3" href="/gen/1p22.3" coords="11,260,100,270" shape="rect">
     <area target="" alt="1p22.2" title="1p22.2" href="/gen/1p22.2" coords="11,270,100,280" shape="rect">
     <area target="" alt="1p22.1" title="1p22.1" href="/gen/1p22.1" coords="11,280,100,290" shape="rect">
     <area target="" alt="1p21.3" title="1p21.3" href="/gen/1p21.3" coords="11,290,100,301" shape="rect">
     <area target="" alt="1p21.2" title="1p21.2" href="/gen/1p21.2" coords="11,301,100,306" shape="rect">
     <area target="" alt="1p21.1" title="1p21.1" href="/gen/1p21.1" coords="11,306,100,317" shape="rect">
     <area target="" alt="1p13.3" title="1p13.3" href="/gen/1p13.3" coords="11,317,100,329" shape="rect">
     <area target="" alt="1p13.2" title="1p13.2" href="/gen/1p13.2" coords="11,329,100,336" shape="rect">
     <area target="" alt="1p13.1" title="1p13.1" href="/gen/1p13.1" coords="11,336,100,348" shape="rect">
      <area target="" alt="1p12" title="1p12" href="/gen/1p12" coords="11,348,100,356" shape="rect">
      <area target="" alt="1p11.2" title="1p11.2" href="/gen/1p11.2" coords="11,356,100,364" shape="rect">
      <area target="" alt="1p11.1" title="1p11.1" href="/gen/1p11.1" coords="11,364,100,372" shape="rect">
      <area target="" alt="1q11" title="1q11" href="/gen/1q11" coords="11,372,100,384" shape="rect">
      <area target="" alt="1q12" title="1q12" href="/gen/1q12" coords="11,384,100,420" shape="rect">
      <area target="" alt="1q21.1" title="1q21.1" href="/gen/1q21.1" coords="11,420,100,432" shape="rect">
      <area target="" alt="1q21.2" title="1q21.2" href="/gen/1q21.2" coords="11,432,100,439" shape="rect">
      <area target="" alt="1q21.3" title="1q21.3" href="/gen/1q21.3" coords="11,439,100,444" shape="rect">
      <area target="" alt="1q22" title="1q22" href="/gen/1q22" coords="11,444,100,449" shape="rect">
     <area target="" alt="1q23.1" title="1q23.1" href="/gen/1q23.1" coords="11,449,100,456" shape="rect">
      <area target="" alt="1q23.2" title="1q23.2" href="/gen/1q23.2" coords="11,456,100,465" shape="rect">
      <area target="" alt="1q23.3" title="1q23.3" href="/gen/1q23.3" coords="11,465,100,474" shape="rect">
      <area target="" alt="1q24.1" title="1q24.1" href="/gen/1q24.1" coords="11,474,100,483" shape="rect">
      <area target="" alt="1q24.2" title="1q24.2" href="/gen/1q24.2" coords="11,483,100,492" shape="rect">
      <area target="" alt="1q24.3" title="1q24.3" href="/gen/1q24.3" coords="11,492,100,501" shape="rect">
      <area target="" alt="1q25.1" title="1q25.1" href="/gen/1q25.1" coords="11,501,100,510" shape="rect">
      <area target="" alt="1q25.2" title="1q25.2" href="/gen/1q25.2" coords="11,510,100,519" shape="rect">
      <area target="" alt="1q25.3" title="1q25.3" href="/gen/1q25.3" coords="11,519,100,533" shape="rect">
      <area target="" alt="1q31.1" title="1q31.1" href="/gen/1q31.1" coords="11,533,100,542" shape="rect">
      <area target="" alt="1q31.2" title="1q31.2" href="/gen/1q31.2" coords="11,542,100,551" shape="rect">
      <area target="" alt="1q31.3" title="1q31.3" href="/gen/1q31.3" coords="11,551,100,560" shape="rect">
      <area target="" alt="1q32.1" title="1q32.1" href="/gen/1q32.1" coords="11,560,100,587" shape="rect">
      <area target="" alt="1q32.2" title="1q32.2" href="/gen/1q32.2" coords="11,587,100,596" shape="rect">
      <area target="" alt="1q32.3" title="1q32.3" href="/gen/1q32.3" coords="11,596,100,605" shape="rect">
      <area target="" alt="1q41" title="1q41" href="/gen/1q41" coords="11,614,100,623" shape="rect">
      <area target="" alt="1q42.11" title="1q42.11" href="/gen/1q42.11" coords="11,623,100,632" shape="rect">
      <area target="" alt="1q42.12" title="1q42.12" href="/gen/1q42.12" coords="11,632,100,641" shape="rect">
      <area target="" alt="1q42.13" title="1q42.13" href="/gen/1q42.13" coords="11,641,100,650" shape="rect">
      <area target="" alt="1q42.2" title="1q42.2" href="/gen/1q42.2" coords="11,650,100,659" shape="rect">
      <area target="" alt="1q42.3" title="1q42.3" href="/gen/1q42.3" coords="11,659,100,668" shape="rect">
      <area target="" alt="1q43" title="1q43" href="/gen/1q43" coords="11,668,100,684" shape="rect">
      <area target="" alt="1q44" title="1q44" href="/gen/1q44" coords="11,684,100,693" shape="rect">

            <area target="" alt="2p25.3" title="2p25.3" href="/gen/2p25.3" coords="105,30,200,39" shape="rect">
      <area target="" alt="2p25.2" title="2p25.2" href="/gen/2p25.2" coords="105,39,200,50" shape="rect">
      <area target="" alt="2p25.1" title="2p25.1" href="/gen/2p25.1" coords="105,50,200,62" shape="rect">
      <area target="" alt="2p24.3" title="2p24.3" href="/gen/2p24.3" coords="105,62,200,71" shape="rect">
      <area target="" alt="2p24.2" title="2p24.2" href="/gen/2p24.2" coords="105,71,200,82" shape="rect">
      <area target="" alt="2p24.1" title="2p24.1" href="/gen/2p24.1" coords="105,82,200,91" shape="rect">
      <area target="" alt="2p23.3" title="2p23.3" href="/gen/2p23.3" coords="105,91,200,100" shape="rect">
      <area target="" alt="2p23.2" title="2p23.2" href="/gen/2p23.2" coords="105,100,200,109" shape="rect">
      <area target="" alt="2p23.1" title="2p23.1" href="/gen/2p23.1" coords="105,109,200,118" shape="rect">
      <area target="" alt="2p22.3" title="2p22.3" href="/gen/2p22.3" coords="105,118,200,127" shape="rect">
      <area target="" alt="2p22.2" title="2p22.2" href="/gen/2p22.2" coords="105,127,200,136" shape="rect">
      <area target="" alt="2p22.1" title="2p22.1" href="/gen/2p22.1" coords="105,136,200,148" shape="rect">
      <area target="" alt="2p21" title="2p21" href="/gen/2p21" coords="105,148,200,162" shape="rect">
      <area target="" alt="2p16.3" title="2p16.3" href="/gen/2p16.3" coords="105,162,200,171" shape="rect">
      <area target="" alt="2p16.2" title="2p16.2" href="/gen/2p16.2" coords="105,171,200,182" shape="rect">
      <area target="" alt="2p16.1" title="2p16.1" href="/gen/2p16.1" coords="105,182,200,194" shape="rect">
      <area target="" alt="2p15" title="2p15" href="/gen/2p15" coords="105,194,200,205" shape="rect">
      <area target="" alt="2p14" title="2p14" href="/gen/2p14" coords="105,205,200,214" shape="rect">
      <area target="" alt="2p13.3" title="2p13.3" href="/gen/2p13.3" coords="105,214,200,223" shape="rect">
      <area target="" alt="2p13.2" title="2p13.2" href="/gen/2p13.2" coords="105,223,200,232" shape="rect">
      <area target="" alt="2p13.1" title="2p13.1" href="/gen/2p13.1" coords="105,232,200,244" shape="rect">
      <area target="" alt="2p12" title="2p12" href="/gen/2p12" coords="105,244,200,268" shape="rect">
      <area target="" alt="2p11.2" title="2p11.2" href="/gen/2p11.2" coords="105,268,200,280" shape="rect">
      <area target="" alt="2p11.1" title="2p11.1" href="/gen/2p11.1" coords="105,280,200,289" shape="rect">
      <area target="" alt="2q11.1" title="2q11.1" href="/gen/2q11.1" coords="105,289,200,298" shape="rect">
      <area target="" alt="2q11.2" title="2q11.2" href="/gen/2q11.2" coords="105,298,200,309" shape="rect">
      <area target="" alt="2q12.1" title="2q12.1" href="/gen/2q12.1" coords="105,309,200,318" shape="rect">
      <area target="" alt="2q12.2" title="2q12.2" href="/gen/2q12.2" coords="105,318,200,327" shape="rect">
      <area target="" alt="2q12.3" title="2q12.3" href="/gen/2q12.3" coords="105,327,200,336" shape="rect">
      <area target="" alt="2q13" title="2q13" href="/gen/2q13" coords="105,336,200,347" shape="rect">
      <area target="" alt="2q14.1" title="2q14.1" href="/gen/2q14.1" coords="105,347,200,358" shape="rect">
      <area target="" alt="2q14.2" title="2q14.2" href="/gen/2q14.2" coords="105,358,200,369" shape="rect">
      <area target="" alt="2q14.3" title="2q14.3" href="/gen/2q14.3" coords="105,369,200,380" shape="rect">
      <area target="" alt="2q21.1" title="2q21.1" href="/gen/2q21.1" coords="105,380,200,389" shape="rect">
      <area target="" alt="2q21.2" title="2q21.2" href="/gen/2q21.2" coords="105,389,200,398" shape="rect">
      <area target="" alt="2q21.3" title="2q21.3" href="/gen/2q21.3" coords="105,398,200,407" shape="rect">
      <area target="" alt="2q22.1" title="2q22.1" href="/gen/2q22.1" coords="105,407,200,419" shape="rect">
      <area target="" alt="2q22.2" title="2q22.2" href="/gen/2q22.2" coords="105,419,200,428" shape="rect">
      <area target="" alt="2q22.3" title="2q22.3" href="/gen/2q22.3" coords="105,428,200,437" shape="rect">
      <area target="" alt="2q23.1" title="2q23.1" href="/gen/2q23.1" coords="105,437,200,446" shape="rect">
      <area target="" alt="2q23.2" title="2q23.2" href="/gen/2q23.2" coords="105,446,200,455" shape="rect">
      <area target="" alt="2q23.3" title="2q23.3" href="/gen/2q23.3" coords="105,455,200,464" shape="rect">
      <area target="" alt="2q24.1" title="2q24.1" href="/gen/2q24.1" coords="105,464,200,475" shape="rect">
      <area target="" alt="2q24.2" title="2q24.2" href="/gen/2q24.2" coords="105,475,200,486" shape="rect">
      <area target="" alt="2q24.3" title="2q24.3" href="/gen/2q24.3" coords="105,486,200,906" shape="rect">
      <area target="" alt="2q31.1" title="2q31.1" href="/gen/2q31.1" coords="105,906,200,917" shape="rect">
      <area target="" alt="2q31.2" title="2q31.2" href="/gen/2q31.2" coords="105,917,200,926" shape="rect">
      <area target="" alt="2q31.3" title="2q31.3" href="/gen/2q31.3" coords="105,926,200,937" shape="rect">
      <area target="" alt="2q32.1" title="2q32.1" href="/gen/2q32.1" coords="105,937,200,949" shape="rect">
      <area target="" alt="2q32.2" title="2q32.2" href="/gen/2q32.2" coords="105,949,200,958" shape="rect">
      <area target="" alt="2q32.3" title="2q32.3" href="/gen/2q32.3" coords="105,958,200,970" shape="rect">
      <area target="" alt="2q33.1" title="2q33.1" href="/gen/2q33.1" coords="105,970,200,979" shape="rect">
      <area target="" alt="2q33.2" title="2q33.2" href="/gen/2q33.2" coords="105,979,200,988" shape="rect">
      <area target="" alt="2q33.3" title="2q33.3" href="/gen/2q33.3" coords="105,988,200,999" shape="rect">
      <area target="" alt="2q34" title="2q34" href="/gen/2q34" coords="105,999,200,1011" shape="rect">
      <area target="" alt="2q35" title="2q35" href="/gen/2q35" coords="105,1011,200,1022" shape="rect">
      <area target="" alt="2q36.1" title="2q36.1" href="/gen/2q36.1" coords="105,1022,200,1031" shape="rect">
      <area target="" alt="2q36.2" title="2q36.2" href="/gen/2q36.2" coords="105,1031,200,1040" shape="rect">
      <area target="" alt="2q36.3" title="2q36.3" href="/gen/2q36.3" coords="105,1040,200,1051" shape="rect">
      <area target="" alt="2q37.1" title="2q37.1" href="/gen/2q37.1" coords="105,1051,200,1060" shape="rect">
      <area target="" alt="2q37.2" title="2q37.2" href="/gen/2q37.2" coords="105,1060,200,1069" shape="rect">
      <area target="" alt="2q37.3" title="2q37.3" href="/gen/2q37.3" coords="105,1069,200,1078" shape="rect">

               <area target="" alt="3p26.3" title="3p26.3" href="/gen/3p26.3" coords="205,30,290,39" shape="rect">
      <area target="" alt="3p26.2" title="3p26.2" href="/gen/3p26.2" coords="205,39,290,48" shape="rect">
      <area target="" alt="3p26.1" title="3p26.1" href="/gen/3p26.1" coords="205,48,290,57" shape="rect">
      <area target="" alt="3p25.3" title="3p25.3" href="/gen/3p25.3" coords="205,57,290,66" shape="rect">
      <area target="" alt="3p25.2" title="3p25.2" href="/gen/3p25.2" coords="205,71,290,82" shape="rect">
      <area target="" alt="3p25.1" title="3p25.1" href="/gen/3p25.1" coords="205,82,290,94" shape="rect">
      <area target="" alt="3p24.3" title="3p24.3" href="/gen/3p24.3" coords="205,94,290,105" shape="rect">
      <area target="" alt="3p24.2" title="3p24.2" href="/gen/3p24.2" coords="205,105,290,114" shape="rect">
      <area target="" alt="3p24.1" title="3p24.1" href="/gen/3p24.1" coords="205,114,290,123" shape="rect">
      <area target="" alt="3p23" title="3p23" href="/gen/3p23" coords="205,123,200,290" shape="rect">
      <area target="" alt="3p22.3" title="3p22.3" href="/gen/3p22.3" coords="205,132,290,143" shape="rect">
      <area target="" alt="3p22.2" title="3p22.2" href="/gen/3p22.2" coords="205,143,290,152" shape="rect">
      <area target="" alt="3p22.1" title="3p22.1" href="/gen/3p22.1" coords="205,152,290,161" shape="rect">
      <area target="" alt="3p21.33" title="3p21.33" href="/gen/3p21.33" coords="205,162,290,171" shape="rect">
      <area target="" alt="3p21.32" title="3p21.32" href="/gen/3p21.32" coords="205,171,290,180" shape="rect">
      <area target="" alt="3p21.31" title="3p21.31" href="/gen/3p21.31" coords="205,180,290,189" shape="rect">
      <area target="" alt="3p21.2" title="3p21.2" href="/gen/3p21.2" coords="205,189,290,198" shape="rect">
      <area target="" alt="3p21.1" title="3p21.1" href="/gen/3p21.1" coords="205,198,290,207" shape="rect">
      <area target="" alt="3p14.3" title="3p14.3" href="/gen/3p14.3" coords="205,207,290,218" shape="rect">
      <area target="" alt="3p14.2" title="3p14.2" href="/gen/3p14.2" coords="205,218,290,230" shape="rect">
      <area target="" alt="3p14.1" title="3p14.1" href="/gen/3p14.1" coords="205,230,290,241" shape="rect">
      <area target="" alt="3p13" title="3p13" href="/gen/3p13" coords="205,241,290,252" shape="rect">
      <area target="" alt="3p12.3" title="3p12.3" href="/gen/3p12.3" coords="205,252,290,261" shape="rect">
      <area target="" alt="3p12.2" title="3p12.2" href="/gen/3p12.2" coords="205,261,290,270" shape="rect">
      <area target="" alt="3p12.1" title="3p12.1" href="/gen/3p12.1" coords="205,270,290,279" shape="rect">
      <area target="" alt="3p11.2" title="3p11.2" href="/gen/3p11.2" coords="205,279,290,288" shape="rect">
      <area target="" alt="3p11.1" title="3p11.1" href="/gen/3p11.1" coords="205,288,290,297" shape="rect">
      <area target="" alt="3q11.1" title="3q11.1" href="/gen/3q11.1" coords="205,297,290,306" shape="rect">
      <area target="" alt="3q11.2" title="3q11.2" href="/gen/3q11.2" coords="205,306,290,315" shape="rect">
      <area target="" alt="3q12.1" title="3q12.1" href="/gen/3q12.1" coords="205,315,290,324" shape="rect">
      <area target="" alt="3q12.2" title="3q12.2" href="/gen/3q12.2" coords="205,324,290,333" shape="rect">
      <area target="" alt="3q12.3" title="3q12.3" href="/gen/3q12.3" coords="205,333,290,342" shape="rect">
      <area target="" alt="3q13.11" title="3q13.11" href="/gen/3q13.11" coords="205,342,290,351" shape="rect">
      <area target="" alt="3q13.12" title="3q13.12" href="/gen/3q13.12" coords="205,351,290,360" shape="rect">
      <area target="" alt="3q13.13" title="3q13.13" href="/gen/3q13.13" coords="205,360,290,369" shape="rect">
      <area target="" alt="3q13.2" title="3q13.2" href="/gen/3q13.2" coords="205,369,290,378" shape="rect">
      <area target="" alt="3q13.31" title="3q13.31" href="/gen/3q13.31" coords="205,378,290,387" shape="rect">
      <area target="" alt="3q13.32" title="3q13.32" href="/gen/3q13.32" coords="205,387,290,396" shape="rect">
      <area target="" alt="3q13.33" title="3q13.33" href="/gen/3q13.33" coords="205,396,290,405" shape="rect">
      <area target="" alt="3q21.1" title="3q21.1" href="/gen/3q21.1" coords="205,405,290,414" shape="rect">
      <area target="" alt="3q21.2" title="3q21.2" href="/gen/3q21.2" coords="205,414,290,423" shape="rect">
      <area target="" alt="3q21.3" title="3q21.3" href="/gen/3q21.3" coords="205,423,290,434" shape="rect">
      <area target="" alt="3q22.1" title="3q22.1" href="/gen/3q22.1" coords="205,434,290,443" shape="rect">
      <area target="" alt="3q22.2" title="3q22.2" href="/gen/3q22.2" coords="205,443,290,452" shape="rect">
      <area target="" alt="3q22.3" title="3q22.3" href="/gen/3q22.3" coords="205,452,290,463" shape="rect">
      <area target="" alt="3q23" title="3q23" href="/gen/3q23" coords="205,463,290,474" shape="rect">
      <area target="" alt="3q24" title="3q24" href="/gen/3q24" coords="205,474,290,483" shape="rect">
      <area target="" alt="3q25.1" title="3q25.1" href="/gen/3q25.1" coords="205,483,290,492" shape="rect">
      <area target="" alt="3q25.2" title="3q25.2" href="/gen/3q25.2" coords="205,492,290,501" shape="rect">
      <area target="" alt="3q25.31" title="3q25.31" href="/gen/3q25.31" coords="205,501,290,510" shape="rect">
      <area target="" alt="3q25.32" title="3q25.32" href="/gen/3q25.32" coords="205,510,290,519" shape="rect">
      <area target="" alt="3q25.33" title="3q25.33" href="/gen/3q25.33" coords="205,519,290,528" shape="rect">
      <area target="" alt="3q26.1" title="3q26.1" href="/gen/3q26.1" coords="205,528,290,546" shape="rect">
      <area target="" alt="3q26.2" title="3q26.2" href="/gen/3q26.2" coords="205,546,290,557" shape="rect">
      <area target="" alt="3q26.31" title="3q26.31" href="/gen/3q26.31" coords="205,557,290,568" shape="rect">
      <area target="" alt="3q26.32" title="3q26.32" href="/gen/3q26.32" coords="205,568,290,577" shape="rect">
      <area target="" alt="3q26.33" title="3q26.33" href="/gen/3q26.33" coords="205,577,290,586" shape="rect">
      <area target="" alt="3q27.1" title="3q27.1" href="/gen/3q27.1" coords="205,586,290,595" shape="rect">
      <area target="" alt="3q27.2" title="3q27.2" href="/gen/3q27.2" coords="205,595,290,604" shape="rect">
      <area target="" alt="3q27.3" title="3q27.3" href="/gen/3q27.3" coords="205,604,290,613" shape="rect">
      <area target="" alt="3q28" title="3q28" href="/gen/3q28" coords="205,613,290,624" shape="rect">
      <area target="" alt="3q29" title="3q29" href="/gen/3q29" coords="205,624,290,635" shape="rect">

    <area target="" alt="4p16.3" title="4p16.3" href="/gen/4p16.3" coords="205,35,360,44" shape="rect">
    <area target="" alt="4p16.2" title="4p16.2" href="/gen/4p16.2" coords="205,44,360,53" shape="rect">
      <area target="" alt="4p16.1" title="4p16.1" href="/gen/4p16.1" coords="205,53,360,70" shape="rect">
      <area target="" alt="4p15.33" title="4p15.33" href="/gen/4p15.33" coords="205,70,361,80" shape="rect">
      <area target="" alt="4p15.32" title="4p15.32" href="/gen/4p15.32" coords="205,80,361,89" shape="rect">
      <area target="" alt="4p15.31" title="4p15.31" href="/gen/4p15.31" coords="205,89,360,107" shape="rect">
      <area target="" alt="4p15.2" title="4p15.2" href="/gen/4p15.2" coords="205,107,360,134" shape="rect">
      <area target="" alt="4p15.1" title="4p15.1" href="/gen/4p15.1" coords="205,134,360,154" shape="rect">
      <area target="" alt="4p14" title="4p14" href="/gen/4p14" coords="205,154,360,171" shape="rect">
      <area target="" alt="4p13" title="4p13" href="/gen/4p13" coords="205,171,360,180" shape="rect">
      <area target="" alt="4p12" title="4p12" href="/gen/4p12" coords="205,180,360,189" shape="rect">
      <area target="" alt="4p11" title="4p11" href="/gen/4p11" coords="205,189,360,198" shape="rect">
      <area target="" alt="4q11" title="4q11" href="/gen/4q11" coords="205,198,360,207" shape="rect">
      <area target="" alt="4q12" title="4q12" href="/gen/4q12" coords="205,207,360,232" shape="rect">
      <area target="" alt="4q13.1" title="4q13.1" href="/gen/4q13.1" coords="205,232,360,245" shape="rect">
      <area target="" alt="4q13.2" title="4q13.2" href="/gen/4q13.2" coords="205,245,360,258" shape="rect">
      <area target="" alt="4q13.3" title="4q13.3" href="/gen/4q13.3" coords="205,258,360,269" shape="rect">
      <area target="" alt="4q21.1" title="4q21.1" href="/gen/4q21.1" coords="205,269,360,278" shape="rect">
      <area target="" alt="4q21.21" title="4q21.21" href="/gen/4q21.21" coords="205,278,360,287" shape="rect">
      <area target="" alt="4q21.22" title="4q21.22" href="/gen/4q21.22" coords="205,287,360,296" shape="rect">
      <area target="" alt="4q21.23" title="4q21.23" href="/gen/4q21.23" coords="205,296,360,305" shape="rect">
      <area target="" alt="4q21.3" title="4q21.3" href="/gen/4q21.3" coords="205,305,360,314" shape="rect">
      <area target="" alt="4q22.1" title="4q22.1" href="/gen/4q22.1" coords="205,314,360,323" shape="rect">
      <area target="" alt="4q22.2" title="4q22.2" href="/gen/4q22.2" coords="205,323,360,332" shape="rect">
      <area target="" alt="4q22.3" title="4q22.3" href="/gen/4q22.3" coords="205,332,360,341" shape="rect">
      <area target="" alt="4q23" title="4q23" href="/gen/4q23" coords="205,341,360,354" shape="rect">
      <area target="" alt="4q24" title="4q24" href="/gen/4q24" coords="205,354,360,379" shape="rect">
      <area target="" alt="4q25" title="4q25" href="/gen/4q25" coords="205,379,360,402" shape="rect">
      <area target="" alt="4q26" title="4q26" href="/gen/4q26" coords="205,402,360,419" shape="rect">
      <area target="" alt="4q27" title="4q27" href="/gen/4q27" coords="205,419,360,428" shape="rect">
      <area target="" alt="4q28.1" title="4q28.1" href="/gen/4q28.1" coords="205,428,360,437" shape="rect">
      <area target="" alt="4q28.2" title="4q28.2" href="/gen/4q28.2" coords="205,437,360,450" shape="rect">
      <area target="" alt="4q28.3" title="4q28.3" href="/gen/4q28.3" coords="205,450,360,473" shape="rect">
      <area target="" alt="4q31.1" title="4q31.1" href="/gen/4q31.1" coords="205,473,360,482" shape="rect">
      <area target="" alt="4q31.21" title="4q31.21" href="/gen/4q31.21" coords="205,482,360,491" shape="rect">
      <area target="" alt="4q31.22" title="4q31.22" href="/gen/4q31.22" coords="205,491,360,500" shape="rect">
      <area target="" alt="4q31.23" title="4q31.23" href="/gen/4q31.23" coords="205,500,360,509" shape="rect">
      <area target="" alt="4q31.3" title="4q31.3" href="/gen/4q31.3" coords="205,509,360,522" shape="rect">
      <area target="" alt="4q32.1" title="4q32.1" href="/gen/4q32.1" coords="205,522,360,533" shape="rect">
      <area target="" alt="4q32.2" title="4q32.2" href="/gen/4q32.2" coords="205,533,360,543" shape="rect">
      <area target="" alt="4q32.3" title="4q32.3" href="/gen/4q32.3" coords="205,543,360,552" shape="rect">
      <area target="" alt="4q33" title="4q33" href="/gen/4q33" coords="205,552,360,561" shape="rect">
      <area target="" alt="4q34.1" title="4q34.1" href="/gen/4q34.1" coords="205,561,360,570" shape="rect">
      <area target="" alt="4q34.2" title="4q34.2" href="/gen/4q34.2" coords="205,570,360,580" shape="rect">
      <area target="" alt="4q34.3" title="4q34.3" href="/gen/4q34.3" coords="205,580,360,591" shape="rect">
      <area target="" alt="4q35.1" title="4q35.1" href="/gen/4q35.1" coords="205,591,360,600" shape="rect">
      <area target="" alt="4q35.2" title="4q35.2" href="/gen/4q35.2" coords="205,600,360,609" shape="rect">


      <area target="" alt="5p15.33" title="5p15.33" href="/gen/5p15.33" coords="380,35,455,46" shape="rect">
    <area target="" alt="5p15.32" title="5p15.32" href="/gen/5p15.32" coords="380,46,455,55" shape="rect">
      <area target="" alt="5p15.31" title="5p15.31" href="/gen/5p15.31" coords="380,55,455,73" shape="rect">
      <area target="" alt="5p15.2" title="5p15.2" href="/gen/5p15.2" coords="380,73,455,91" shape="rect">
      <area target="" alt="5p15.1" title="5p15.1" href="/gen/5p15.1" coords="380,91,455,109" shape="rect">
      <area target="" alt="5p14.3" title="5p14.3" href="/gen/5p14.3" coords="380,109,455,118" shape="rect">
      <area target="" alt="5p14.2" title="5p14.2" href="/gen/5p14.2" coords="380,118,455,127" shape="rect">
      <area target="" alt="5p14.1" title="5p14.1" href="/gen/5p14.1" coords="380,127,455,145" shape="rect">
      <area target="" alt="5p13.3" title="5p13.3" href="/gen/5p13.3" coords="380,145,455,163" shape="rect">
      <area target="" alt="5p13.2" title="5p13.2" href="/gen/5p13.2" coords="380,163,455,181" shape="rect">
      <area target="" alt="5p13.1" title="5p13.1" href="/gen/5p13.1" coords="380,181,455,198" shape="rect">
      <area target="" alt="5p12" title="5p12" href="/gen/5p12" coords="380,198,455,207" shape="rect">
      <area target="" alt="5p11" title="5p11" href="/gen/5p11" coords="380,207,455,216" shape="rect">
      <area target="" alt="5q11.1" title="5q11.1" href="/gen/5q11.1" coords="380,216,455,234" shape="rect">
      <area target="" alt="5q11.2" title="5q11.2" href="/gen/5q11.2" coords="380,234,455,252" shape="rect">
      <area target="" alt="5q12.1" title="5q12.1" href="/gen/5q12.1" coords="380,252,455,261" shape="rect">
      <area target="" alt="5q12.2" title="5q12.2" href="/gen/5q12.2" coords="380,261,455,270" shape="rect">
      <area target="" alt="5q12.3" title="5q12.3" href="/gen/5q12.3" coords="380,270,455,279" shape="rect">
      <area target="" alt="5q13.1" title="5q13.1" href="/gen/5q13.1" coords="380,279,455,288" shape="rect">
      <area target="" alt="5q13.2" title="5q13.2" href="/gen/5q13.2" coords="380,288,455,306" shape="rect">
      <area target="" alt="5q13.3" title="5q13.3" href="/gen/5q13.3" coords="380,306,455,324" shape="rect">
      <area target="" alt="5q14.1" title="5q14.1" href="/gen/5q14.1" coords="380,324,455,333" shape="rect">
      <area target="" alt="5q14.2" title="5q14.2" href="/gen/5q14.2" coords="380,333,455,351" shape="rect">
      <area target="" alt="5q14.3" title="5q14.3" href="/gen/5q14.3" coords="380,351,455,376" shape="rect">
      <area target="" alt="5q15" title="5q15" href="/gen/5q15" coords="380,376,455,388" shape="rect">
      <area target="" alt="5q21.1" title="5q21.1" href="/gen/5q21.1" coords="380,388,455,397" shape="rect">
      <area target="" alt="5q21.2" title="5q21.2" href="/gen/5q21.2" coords="380,397,455,406" shape="rect">
      <area target="" alt="5q21.3" title="5q21.3" href="/gen/5q21.3" coords="380,406,455,415" shape="rect">
      <area target="" alt="5q22.1" title="5q22.1" href="/gen/5q22.1" coords="380,415,455,424" shape="rect">
      <area target="" alt="5q22.2" title="5q22.2" href="/gen/5q22.2" coords="380,424,455,433" shape="rect">
      <area target="" alt="5q22.3" title="5q22.3" href="/gen/5q22.3" coords="380,433,455,442" shape="rect">
      <area target="" alt="5q23.1" title="5q23.1" href="/gen/5q23.1" coords="380,442,455,462" shape="rect">
      <area target="" alt="5q23.2" title="5q23.2" href="/gen/5q23.2" coords="380,462,455,480" shape="rect">
      <area target="" alt="5q23.3" title="5q23.3" href="/gen/5q23.3" coords="380,480,455,498" shape="rect">
      <area target="" alt="5q31.1" title="5q31.1" href="/gen/5q31.1" coords="380,498,455,516" shape="rect">
      <area target="" alt="5q31.2" title="5q31.2" href="/gen/5q31.2" coords="380,516,455,534" shape="rect">
      <area target="" alt="5q31.3" title="5q31.3" href="/gen/5q31.3" coords="380,534,455,552" shape="rect">
      <area target="" alt="5q32" title="5q32" href="/gen/5q32" coords="380,552,455,563" shape="rect">
      <area target="" alt="5q33.1" title="5q33.1" href="/gen/5q33.1" coords="380,563,455,573" shape="rect">
      <area target="" alt="5q33.2" title="5q33.2" href="/gen/5q33.2" coords="380,573,455,584" shape="rect">
      <area target="" alt="5q33.3" title="5q33.3" href="/gen/5q33.3" coords="380,584,455,604" shape="rect">
      <area target="" alt="5q34" title="5q34" href="/gen/5q34" coords="380,604,455,624" shape="rect">
      <area target="" alt="5q35.1" title="5q35.1" href="/gen/5q35.1" coords="380,624,455,635" shape="rect">
      <area target="" alt="5q35.2" title="5q35.2" href="/gen/5q35.2" coords="380,635,455,646" shape="rect">
      <area target="" alt="5q35.3" title="5q35.3" href="/gen/5q35.3" coords="380,646,455,657" shape="rect">


    <area target="" alt="6p25.3" title="6p25.3" href="/gen/6p25.3" coords="475,35,550,45" shape="rect">
    <area target="" alt="6p25.2" title="6p25.2" href="/gen/6p25.2" coords="475,45,550,54" shape="rect">
      <area target="" alt="6p25.1" title="6p25.1" href="/gen/6p25.1" coords="475,54,550,63" shape="rect">
      <area target="" alt="6p24.3" title="6p24.3" href="/gen/6p24.3" coords="475,63,550,72" shape="rect">
      <area target="" alt="6p24.2" title="6p24.2" href="/gen/6p24.2" coords="475,72,550,81" shape="rect">
      <area target="" alt="6p24.1" title="6p24.1" href="/gen/6p24.1" coords="475,81,550,90" shape="rect">
      <area target="" alt="6p23" title="6p23" href="/gen/6p23" coords="475,90,550,108" shape="rect">
      <area target="" alt="6p22.3" title="6p22.3" href="/gen/6p22.3" coords="475,108,550,128" shape="rect">
      <area target="" alt="6p22.2" title="6p22.2" href="/gen/6p22.2" coords="475,128,550,137" shape="rect">
      <area target="" alt="6p22.1" title="6p22.1" href="/gen/6p22.1" coords="475,137,550,146" shape="rect">
      <area target="" alt="6p21.33" title="6p21.33" href="/gen/6p21.33" coords="475,146,550,155" shape="rect">
      <area target="" alt="6p21.32" title="6p21.32" href="/gen/6p21.32" coords="475,155,550,164" shape="rect">
      <area target="" alt="6p21.31" title="6p21.31" href="/gen/6p21.31" coords="475,164,550,173" shape="rect">
      <area target="" alt="6p21.2" title="6p21.2" href="/gen/6p21.2" coords="475,173,550,191" shape="rect">
      <area target="" alt="6p21.1" title="6p21.1" href="/gen/6p21.1" coords="475,191,550,209" shape="rect">
      <area target="" alt="6p12.3" title="6p12.3" href="/gen/6p12.3" coords="475,209,550,218" shape="rect">
      <area target="" alt="6p12.2" title="6p12.2" href="/gen/6p12.2" coords="475,218,550,227" shape="rect">
      <area target="" alt="6p12.1" title="6p12.1" href="/gen/6p12.1" coords="475,227,550,236" shape="rect">
      <area target="" alt="6p11.2" title="6p11.2" href="/gen/6p11.2" coords="475,236,550,245" shape="rect">
      <area target="" alt="6p11.1" title="6p11.1" href="/gen/6p11.1" coords="475,245,550,254" shape="rect">
      <area target="" alt="6q11.1" title="6q11.1" href="/gen/6q11.1" coords="475,254,550,263" shape="rect">
      <area target="" alt="6q11.2" title="6q11.2" href="/gen/6q11.2" coords="475,263,550,272" shape="rect">
      <area target="" alt="6q12" title="6q12" href="/gen/6q12" coords="475,272,550,291" shape="rect">
      <area target="" alt="6q13" title="6q13" href="/gen/6q13" coords="475,291,550,310" shape="rect">
      <area target="" alt="6q14.1" title="6q14.1" href="/gen/6q14.1" coords="475,310,550,321" shape="rect">
      <area target="" alt="6q14.2" title="6q14.2" href="/gen/6q14.2" coords="475,321,550,330" shape="rect">
      <area target="" alt="6q14.3" title="6q14.3" href="/gen/6q14.3" coords="475,330,550,341" shape="rect">
      <area target="" alt="6q15" title="6q15" href="/gen/6q15" coords="475,341,550,359" shape="rect">
      <area target="" alt="6q16.1" title="6q16.1" href="/gen/6q16.1" coords="475,359,550,370" shape="rect">
      <area target="" alt="6q16.2" title="6q16.2" href="/gen/6q16.2" coords="475,370,550,379" shape="rect">
      <area target="" alt="6q16.3" title="6q16.3" href="/gen/6q16.3" coords="475,379,550,398" shape="rect">
      <area target="" alt="6q21" title="6q21" href="/gen/6q21" coords="475,398,550,416" shape="rect">
      <area target="" alt="6q22.1" title="6q22.1" href="/gen/6q22.1" coords="475,416,550,425" shape="rect">
      <area target="" alt="6q22.2" title="6q22.2" href="/gen/6q22.2" coords="475,425,550,436" shape="rect">
      <area target="" alt="6q22.31" title="6q22.31" href="/gen/6q22.31" coords="475,436,550,445" shape="rect">
      <area target="" alt="6q22.32" title="6q22.32" href="/gen/6q22.32" coords="475,445,550,454" shape="rect">
      <area target="" alt="6q22.33" title="6q22.33" href="/gen/6q22.33" coords="475,454,550,463" shape="rect">
      <area target="" alt="6q23.1" title="6q23.1" href="/gen/6q23.1" coords="475,463,550,472" shape="rect">
      <area target="" alt="6q23.2" title="6q23.2" href="/gen/6q23.2" coords="475,472,550,483" shape="rect">
      <area target="" alt="6q23.3" title="6q23.3" href="/gen/6q23.3" coords="475,483,550,494" shape="rect">
      <area target="" alt="6q24.1" title="6q24.1" href="/gen/6q24.1" coords="475,494,550,504" shape="rect">
      <area target="" alt="6q24.2" title="6q24.2" href="/gen/6q24.2" coords="475,504,550,514" shape="rect">
      <area target="" alt="6q24.3" title="6q24.3" href="/gen/6q24.3" coords="475,514,550,525" shape="rect">
      <area target="" alt="6q25.1" title="6q25.1" href="/gen/6q25.1" coords="475,525,550,536" shape="rect">
      <area target="" alt="6q25.2" title="6q25.2" href="/gen/6q25.2" coords="475,536,550,554" shape="rect">
      <area target="" alt="6q25.3" title="6q25.3" href="/gen/6q25.3" coords="475,554,550,572" shape="rect">
      <area target="" alt="6q26" title="6q26" href="/gen/6q26" coords="475,572,550,590" shape="rect">
      <area target="" alt="6q27" title="6q27" href="/gen/6q27" coords="475,590,550,608" shape="rect">

          <area target="" alt="7p21.3" title="7p21.3" href="/gen/7p21.3" coords="580,35,650,45" shape="rect">
    <area target="" alt="7p22.2" title="7p22.2" href="/gen/7p22.2" coords="580,45,650,54" shape="rect">
      <area target="" alt="7p22.1" title="7p22.1" href="/gen/7p22.1" coords="580,54,650,72" shape="rect">
      <area target="" alt="7p21.3" title="7p21.3" href="/gen/7p21.3" coords="580,72,650,90" shape="rect">
      <area target="" alt="7p21.2" title="7p21.2" href="/gen/7p21.2" coords="580,90,650,101" shape="rect">
      <area target="" alt="7p21.1" title="7p21.1" href="/gen/7p21.1" coords="580,101,650,119" shape="rect">
      <area target="" alt="7p15.3" title="7p15.3" href="/gen/7p15.3" coords="580,119,650,128" shape="rect">
      <area target="" alt="7p15.2" title="7p15.2" href="/gen/7p15.2" coords="580,128,650,137" shape="rect">
      <area target="" alt="7p15.1" title="7p15.1" href="/gen/7p15.1" coords="580,137,650,146" shape="rect">
      <area target="" alt="7p14.3" title="7p14.3" href="/gen/7p14.3" coords="580,146,650,164" shape="rect">
      <area target="" alt="7p14.2" title="7p14.2" href="/gen/7p14.2" coords="580,164,650,182" shape="rect">
      <area target="" alt="7p14.1" title="7p14.1" href="/gen/7p14.1" coords="580,182,650,200" shape="rect">
      <area target="" alt="7p13" title="7p13" href="/gen/7p13" coords="580,200,650,209" shape="rect">
      <area target="" alt="7p12.3" title="7p12.3" href="/gen/7p12.3" coords="580,209,650,218" shape="rect">
      <area target="" alt="7p12.2" title="7p12.2" href="/gen/7p12.2" coords="580,218,650,227" shape="rect">
      <area target="" alt="7p12.1" title="7p12.1" href="/gen/7p12.1" coords="580,227,650,236" shape="rect">
      <area target="" alt="7p11.2" title="7p11.2" href="/gen/7p11.2" coords="580,236,650,245" shape="rect">
      <area target="" alt="7p11.1" title="7p11.1" href="/gen/7p11.1" coords="580,245,650,263" shape="rect">
      <area target="" alt="7q11.1" title="7q11.1" href="/gen/7q11.1" coords="580,263,650,274" shape="rect">
      <area target="" alt="7q11.21" title="7q11.21" href="/gen/7q11.21" coords="580,274,650,292" shape="rect">
      <area target="" alt="7q11.22" title="7q11.22" href="/gen/7q11.22" coords="580,292,650,310" shape="rect">
      <area target="" alt="7q11.23" title="7q11.23" href="/gen/7q11.23" coords="580,310,650,330" shape="rect">
      <area target="" alt="7q21.11" title="7q21.11" href="/gen/7q21.11" coords="580,330,650,348" shape="rect">
      <area target="" alt="7q21.12" title="7q21.12" href="/gen/7q21.12" coords="580,348,650,357" shape="rect">
      <area target="" alt="7q21.13" title="7q21.13" href="/gen/7q21.13" coords="580,357,650,366" shape="rect">
      <area target="" alt="7q21.2" title="7q21.2" href="/gen/7q21.2" coords="580,366,650,377" shape="rect">
      <area target="" alt="7q21.3" title="7q21.3" href="/gen/7q21.3" coords="580,377,650,395" shape="rect">
      <area target="" alt="7q22.1" title="7q22.1" href="/gen/7q22.1" coords="580,395,650,404" shape="rect">
      <area target="" alt="7q22.2" title="7q22.2" href="/gen/7q22.2" coords="580,404,650,413" shape="rect">
      <area target="" alt="7q22.3" title="7q22.3" href="/gen/7q22.3" coords="580,413,650,429" shape="rect">
      <area target="" alt="7q31.1" title="7q31.1" href="/gen/7q31.1" coords="580,429,650,447" shape="rect">
      <area target="" alt="7q31.2" title="7q31.2" href="/gen/7q31.2" coords="580,447,650,458" shape="rect">
      <area target="" alt="7q31.31" title="7q31.31" href="/gen/7q31.31" coords="580,458,650,469" shape="rect">
      <area target="" alt="7q31.32" title="7q31.32" href="/gen/7q31.32" coords="580,469,650,480" shape="rect">
      <area target="" alt="7q31.33" title="7q31.33" href="/gen/7q31.33" coords="580,480,650,489" shape="rect">
      <area target="" alt="7q32.1" title="7q32.1" href="/gen/7q32.1" coords="580,489,650,498" shape="rect">
      <area target="" alt="7q32.2" title="7q32.2" href="/gen/7q32.2" coords="580,498,650,507" shape="rect">
      <area target="" alt="7q32.3" title="7q32.3" href="/gen/7q32.3" coords="580,507,650,516" shape="rect">
      <area target="" alt="7q33" title="7q33" href="/gen/7q33" coords="580,516,650,534" shape="rect">
      <area target="" alt="7q34" title="7q34" href="/gen/7q34" coords="580,534,650,552" shape="rect">
      <area target="" alt="7q35" title="7q35" href="/gen/7q35" coords="580,552,650,570" shape="rect">
      <area target="" alt="7q36.1" title="7q36.1" href="/gen/7q36.1" coords="580,570,650,581" shape="rect">
      <area target="" alt="7q36.2" title="7q36.2" href="/gen/7q36.2" coords="580,581,650,592" shape="rect">
      <area target="" alt="7q36.3" title="7q36.3" href="/gen/7q36.3" coords="580,592,650,603" shape="rect">

         <area target="" alt="8p23.3" title="8p23.3" href="/gen/8p23.3" coords="650,35,730,45" shape="rect">
    <area target="" alt="8p23.2" title="8p23.2" href="/gen/8p23.2" coords="650,45,730,72" shape="rect">
      <area target="" alt="8p23.1" title="8p23.1" href="/gen/8p23.1" coords="650,72,731,102" shape="rect">
      <area target="" alt="8p22" title="8p22" href="/gen/8p22" coords="650,102,730,127" shape="rect">
      <area target="" alt="8p21.3" title="8p21.3" href="/gen/8p21.3" coords="650,127,730,145" shape="rect">
      <area target="" alt="8p21.2" title="8p21.2" href="/gen/8p21.2" coords="650,145,730,155" shape="rect">
      <area target="" alt="8p21.1" title="8p21.1" href="/gen/8p21.1" coords="650,155,730,178" shape="rect">
      <area target="" alt="8p12" title="8p12" href="/gen/8p12" coords="650,178,730,200" shape="rect">
      <area target="" alt="8p11.23" title="8p11.23" href="/gen/8p11.23" coords="650,200,730,209" shape="rect">
      <area target="" alt="8p11.22" title="8p11.22" href="/gen/8p11.22" coords="650,209,730,218" shape="rect">
      <area target="" alt="8p11.21" title="8p11.21" href="/gen/8p11.21" coords="650,218,730,227" shape="rect">
      <area target="" alt="8p11.1" title="8p11.1" href="/gen/8p11.1" coords="650,227,730,238" shape="rect">
      <area target="" alt="8q11.1" title="8q11.1" href="/gen/8q11.1" coords="650,238,730,249" shape="rect">
      <area target="" alt="8q11.21" title="8q11.21" href="/gen/8q11.21" coords="650,249,730,258" shape="rect">
      <area target="" alt="8q11.22" title="8q11.22" href="/gen/8q11.22" coords="650,258,730,267" shape="rect">
      <area target="" alt="8q11.23" title="8q11.23" href="/gen/8q11.23" coords="650,267,730,285" shape="rect">
      <area target="" alt="8q12.1" title="8q12.1" href="/gen/8q12.1" coords="650,285,730,303" shape="rect">
      <area target="" alt="8q12.2" title="8q12.2" href="/gen/8q12.2" coords="650,303,730,312" shape="rect">
      <area target="" alt="8q12.3" title="8q12.3" href="/gen/8q12.3" coords="650,312,730,323" shape="rect">
      <area target="" alt="8q13.1" title="8q13.1" href="/gen/8q13.1" coords="650,323,730,332" shape="rect">
      <area target="" alt="8q13.2" title="8q13.2" href="/gen/8q13.2" coords="650,332,730,341" shape="rect">
      <area target="" alt="8q13.3" title="8q13.3" href="/gen/8q13.3" coords="650,341,730,350" shape="rect">
      <area target="" alt="8q21.11" title="8q21.11" href="/gen/8q21.11" coords="650,350,730,359" shape="rect">
      <area target="" alt="8q21.12" title="8q21.12" href="/gen/8q21.12" coords="650,359,730,381" shape="rect">
      <area target="" alt="8q21.13" title="8q21.13" href="/gen/8q21.13" coords="650,381,730,408" shape="rect">
      <area target="" alt="8q21.2" title="8q21.2" href="/gen/8q21.2" coords="650,408,730,431" shape="rect">
      <area target="" alt="8q21.3" title="8q21.3" href="/gen/8q21.3" coords="650,431,730,461" shape="rect">
      <area target="" alt="8q22.1" title="8q22.1" href="/gen/8q22.1" coords="650,461,730,472" shape="rect">
      <area target="" alt="8q22.2" title="8q22.2" href="/gen/8q22.2" coords="650,472,730,483" shape="rect">
      <area target="" alt="8q22.3" title="8q22.3" href="/gen/8q22.3" coords="650,483,730,506" shape="rect">
      <area target="" alt="8q23.1" title="8q23.1" href="/gen/8q23.1" coords="650,506,730,517" shape="rect">
      <area target="" alt="8q23.2" title="8q23.2" href="/gen/8q23.2" coords="650,517,730,530" shape="rect">
      <area target="" alt="8q23.3" title="8q23.3" href="/gen/8q23.3" coords="650,530,730,544" shape="rect">
      <area target="" alt="8q24.11" title="8q24.11" href="/gen/8q24.11" coords="650,544,730,553" shape="rect">
      <area target="" alt="8q24.12" title="8q24.12" href="/gen/8q24.12" coords="650,553,730,571" shape="rect">
      <area target="" alt="8q24.13" title="8q24.13" href="/gen/8q24.13" coords="650,571,730,593" shape="rect">
      <area target="" alt="8q24.21" title="8q24.21" href="/gen/8q24.21" coords="650,593,730,615" shape="rect">
      <area target="" alt="8q24.22" title="8q24.22" href="/gen/8q24.22" coords="650,615,730,635" shape="rect">
      <area target="" alt="8q24.23" title="8q24.23" href="/gen/8q24.23" coords="650,635,730,655" shape="rect">
      <area target="" alt="8q24.3" title="8q24.3" href="/gen/8q24.3" coords="650,655,730,675" shape="rect">

      <area target="" alt="9p24.3" title="9p24.3" href="/gen/9p24.2" coords="745,35,800,45" shape="rect">
    <area target="" alt="9p24.2" title="9p24.2" href="/gen/9p24.2" coords="745,45,800,65" shape="rect">
      <area target="" alt="9p24.1" title="9p24.1" href="/gen/9p24.1" coords="745,65,800,90" shape="rect">
      <area target="" alt="9p23" title="9p23" href="/gen/9p23" coords="745,90,800,102" shape="rect">
      <area target="" alt="9p22.3" title="9p22.3" href="/gen/9p22.3" coords="745,102,800,112" shape="rect">
      <area target="" alt="9p22.2" title="9p22.2" href="/gen/9p22.2" coords="745,112,800,122" shape="rect">
      <area target="" alt="9p22.1" title="9p22.1" href="/gen/9p22.1" coords="745,122,800,142" shape="rect">
      <area target="" alt="9p21.3" title="9p21.3" href="/gen/9p21.3" coords="745,142,800,162" shape="rect">
      <area target="" alt="9p21.2" title="9p21.2" href="/gen/9p21.2" coords="745,162,800,182" shape="rect">
      <area target="" alt="9p21.1" title="9p21.1" href="/gen/9p21.1" coords="745,182,800,200" shape="rect">
      <area target="" alt="9p13.3" title="9p13.3" href="/gen/9p13.3" coords="745,200,800,210" shape="rect">
      <area target="" alt="9p13.2" title="9p13.2" href="/gen/9p13.2" coords="745,210,800,220" shape="rect">
      <area target="" alt="9p13.1" title="9p13.1" href="/gen/9p13.1" coords="745,220,800,230" shape="rect">
      <area target="" alt="9p12" title="9p12" href="/gen/9p12" coords="745,230,800,240" shape="rect">
      <area target="" alt="9p11.2" title="9p11.2" href="/gen/9p11.2" coords="745,240,800,250" shape="rect">
      <area target="" alt="9p11.1" title="9p11.1" href="/gen/9p11.1" coords="745,250,800,260" shape="rect">

        <area target="" alt="10p15.3" title="10p15.3" href="/gen/10p15.3" coords="803,35,915,45" shape="rect">
    <area target="" alt="10p15.2" title="10p15.2" href="/gen/10p15.2" coords="803,45,915,55" shape="rect">
      <area target="" alt="10p15.1" title="10p15.1" href="/gen/10p15.1" coords="803,55,915,72" shape="rect">
      <area target="" alt="10p14" title="10p14" href="/gen/10p14" coords="803,72,915,102" shape="rect">
      <area target="" alt="10p13" title="10p13" href="/gen/10p13" coords="803,102,915,112" shape="rect">
      <area target="" alt="10p12.33" title="10p12.33" href="/gen/10p12.33" coords="803,112,915,122" shape="rect">
      <area target="" alt="10p12.32" title="10p12.32" href="/gen/10p12.32" coords="803,122,915,142" shape="rect">
      <area target="" alt="10p12.31" title="10p12.31" href="/gen/10p12.31" coords="803,142,915,162" shape="rect">
      <area target="" alt="10p12.2" title="10p12.2" href="/gen/10p12.2" coords="803,162,915,172" shape="rect">
      <area target="" alt="10p12.1" title="10p12.1" href="/gen/10p12.1" coords="803,172,915,182" shape="rect">
      <area target="" alt="10p11.23" title="10p11.23" href="/gen/10p11.23" coords="803,182,915,202" shape="rect">
      <area target="" alt="10p11.22" title="10p11.22" href="/gen/10p11.22" coords="803,202,915,216" shape="rect">
      <area target="" alt="10p11.21" title="10p11.21" href="/gen/10p11.21" coords="803,209,915,218" shape="rect">
      <area target="" alt="10p11.1" title="10p11.1" href="/gen/10p11.1" coords="803,218,915,228" shape="rect">


      <area target="" alt="11p15.5" title="11p15.5" href="/gen/11p15.5" coords="920,35,1148,62" shape="rect">
    <area target="" alt="11p15.4" title="11p15.4" href="/gen/11p15.4" coords="920,62,1148,92" shape="rect">
      <area target="" alt="11p15.3" title="11p15.3" href="/gen/11p15.3" coords="920,92,1148,102" shape="rect">
      <area target="" alt="11p15.2" title="11p15.2" href="/gen/11p15.2" coords="920,102,1148,112" shape="rect">
      <area target="" alt="11p15.1" title="11p15.1" href="/gen/11p15.1" coords="920,112,1148,142" shape="rect">
      <area target="" alt="11p14.3" title="11p14.3" href="/gen/11p14.3" coords="920,142,1148,152" shape="rect">
      <area target="" alt="11p14.2" title="11p14.2" href="/gen/11p14.2" coords="920,152,1148,162" shape="rect">
      <area target="" alt="11p14.1" title="11p14.1" href="/gen/11p14.1" coords="920,162,1148,185" shape="rect">
      <area target="" alt="11p13" title="11p13" href="/gen/11p13" coords="920,185,1148,220" shape="rect">
      <area target="" alt="11p12" title="11p12" href="/gen/11p12" coords="920,220,1148,255" shape="rect">
      <area target="" alt="11p11.2" title="11p11.2" href="/gen/11p11.2" coords="920,255,1148,275" shape="rect">
      <area target="" alt="11p11.12" title="11p11.12" href="/gen/11p11.12" coords="920,275,1148,285" shape="rect">
      <area target="" alt="11p11.11" title="11p11.11" href="/gen/11p11.11" coords="920,285,1148,295" shape="rect">
      
  
      
      

      

      


</map> 

<map name="chr12-22">

<area target="" alt="Chromosome 12" title="Chromosome 12" href="/gen/12" coords="19,12,100,28" shape="rect">
    <area target="" alt="Chromosome 13" title="Chromosome 13" href="/gen/13" coords="105,13,190,28" shape="rect">
    <area target="" alt="Chromosome 14" title="Chromosome 14" href="/gen/14" coords="200,13,285,28" shape="rect">
    <area target="" alt="Chromosome 15" title="Chromosome 15" href="/gen/15" coords="295,28,375,12" shape="rect">
    <area target="" alt="Chromosome 16" title="Chromosome 16" href="/gen/16" coords="390,13,470,28" shape="rect">
    <area target="" alt="Chromosome 17" title="Chromosome 17" href="/gen/17" coords="475,13,560,28" shape="rect">
    <area target="" alt="Chromosome 18" title="Chromosome 18" href="/gen/18" coords="570,12,655,28" shape="rect">
    <area target="" alt="Chromosome 19" title="Chromosome 19" href="/gen/19" coords="665,13,750,28" shape="rect">
    <area target="" alt="Chromosome 20" title="Chromosome 20" href="/gen/20" coords="760,12,840,28" shape="rect">
    <area target="" alt="Chromosome 21" title="Chromosome 21" href="/gen/21" coords="850,10,940,28" shape="rect">
    <area target="" alt="Chromosome 22" title="Chromosome 22" href="/gen/22" coords="950,11,1040,28" shape="rect">



</map> 


<img src="/static/Chromosomes1.jpg" alt="image map example"usemap="#chr1-11" style="position: relative;right: 0px; top:0px; width:1020px; height:720px">

<img src="/static/Chromosomes12.jpg" alt="image map example"usemap="#chr12-22" style="position: relative;left: 1025px; bottom:715px; width:1020px; height:720px">




</div>


<table border="1" style="float:left">
    <thead>
    <tr>
        <th><b>Protein</b></th>
        <th><b>Phosphosite</b></th>
        <th><b>Residue</b></th>
        <th><b>Gene</b></th>
        <th><b>Neighbouring sequence</b></th>
        <th><b>Genomic Location</b></th>
    </tr>
    </thead>

    <tbody>
        {% for result in resultss %}
    <tr>
        <td> {{result.PROTEIN}}</td>
        <td><a href="/phos/redirect/{{result.ID_PH}}">{{result.ID_PH}}</a> </td>
        <td> {{result.MOD_RSD}}</td>
        <td> {{result.GENE}}</td>
        <td> {{result.SITE_7_AA}}</td>
        <td> {{result.HU_CHR_LOC}}</td>
    </tr>
    </tr>
        {% endfor %}
    </tbody>

</table>




